<?php
return [
    'recordsCount'        => 'Страница ',
    'search-all'          => 'Поиск по всем столбцам',
    'rows-not-found'      => 'Не найдено ни одной записи',
    'loading'             => 'Загрузка...',
    'select.data_count'   => '{0} выбрано',
    'column-hider'        => 'Настроить список колонок',
    'reset-columns'       => 'Колонки по умолчанию',
    'select-values-text'  => '%n выбрано',
    'show-mode-to-tree'   => 'Отобразить дерево задач',
    'show-mode-to-list'   => 'Отобразить список задач',
    'expand'              => 'Развернуть',
    'collapse'            => 'Свернуть',
    'no-allowed-children' => 'Есть задачи, недоступные для просмотра',
    'no-allowed-parent'   => 'Есть задачи, недоступные для просмотра',
    'expand-all'          => 'Развернуть все уровни',
    'collapse-all'        => 'Свернуть все уровни',
    'load-more'           => 'Загрузить еще',
    'prev-search-result'  => 'Предыдущий результат поиска',
    'next-search-result'  => 'Следующий результат поиска',
];
